# Database configuration
POSTGRES_PASSWORD=your_postgres_password
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432

# Email configuration, host email to send report to users
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password